@import "config"

* {
  font: "SFProText Nerd Font";
  bg0: #1f1f1f80;

  margin: 0;
  padding: 0;
  spacing: 0;
}

configuration {
  show-icons: true;
  kb-custom-1: "Alt+Meta+1";
  kb-custom-2: "Alt+Meta+2";
  kb-custom-3: "Alt+Meta+3";
  kb-custom-4: "Alt+Meta+4";
  kb-custom-5: "Alt+Meta+5";
  kb-custom-6: "Alt+Meta+6";
  kb-custom-7: "Alt+Meta+7";
  kb-custom-8: "Alt+Meta+8";
  kb-custom-9: "Alt+Meta+9";
  kb-custom-10: "Alt+Meta+0";
}

textbox {
  vertical-align:   0.5;
  horizontal-align: 0.5;
}

window {
  background-color: @bg1;

}

listview {
  columns:       12;
  lines:         4;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

element {
  orientation: vertical;
}

element-icon {
  size: 32px;
}

element-text {
  enabled: false;
}
