@import "config"

* {
  font: "SFProText Nerd Font";
  bg0: #1f1f1f80;

  margin: 0;
  padding: 0;
  spacing: 0;
}

textbox {
  vertical-align:   0.5;
  horizontal-align: 0.5;
}

window {
  background-color: @bg1;

}

listview {
  columns:       12;
  lines:         4;
  cycle:         true;
  dynamic:       true;
  layout:        vertical;
  flow:          horizontal;
  reverse:       false;
  fixed-height:  true;
  fixed-columns: true;
}

element {
  orientation: vertical;
}

element-icon {
  size: 32px;
}

element-text {
  enabled: false;
}
